#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Access\ Token=Access Token
Account=Account
API\ Key=API Key
API\ key=API key
AppID=AppID
AppID\ configured\ in\ CyberArk\ PVWA=AppID configured in CyberArk PVWA
Authenticate\ Conjur=Authenticate Conjur
Authenticate\ Conjur\ using\ API\ Key\ to\ get\ a\ short-lived\ access\ token=Authenticate Conjur using API Key to get a short-lived access token
Conjur\ URL=Conjur URL
CyberArk=CyberArk
Folder=Folder
Folder\ name=Folder name
Full\ path\ to\ clipasswordsdk.\ E.g.\ /opt/CARKaim/sdk/clipasswordsdk=Full path to clipasswordsdk. E.g. /opt/CARKaim/sdk/clipasswordsdk
Get\ Password\ from\ Vault=Get Password from Vault
Get\ Password\ using\ CyberArk\ AIM\ Credential\ Provider=Get Password using CyberArk AIM Credential Provider
Get\ Variable\ from\ Conjur=Get Variable from Conjur
Login=Login
Login\ name\ of\ the\ client.\ For\ users,\ it\u2019s\ the\ user\ id.\ For\ hosts,\ the\ login\ name\ is\ host/host-id=Login name of the client. For users, it\u2019s the user id. For hosts, the login name is host/host-id
Object=Object
Object\ name\ of\ the\ credential=Object name of the credential
Organization\ account\ name=Organization account name
Path=Path
Proxy=Proxy
Proxy,\ leave\ it\ blank\ if\ no\ proxy\ is\ needed=Proxy, leave it blank if no proxy is needed
Safe=Safe
Safe\ name=Safe name
Security=Security
This\ CyberArk\ plugin\ enables\ credentials/secrets\ retrieval\ from\ CyberArk\ Vault\ and\ Conjur=This CyberArk plugin enables credentials/secrets retrieval from CyberArk Vault and Conjur
Url\ of\ Conjur,\ eg\ https\://eval.conjur.org=Url of Conjur, eg https\://eval.conjur.org
Variable\ ID=Variable ID
